<?xml version="1.0" ?>
<sdf version="1.8">
	<world name="car_world">
		<physics name="1ms" type="gz-physics">
			<max_step_size>0.001</max_step_size>
			<real_time_factor>1.0</real_time_factor>
		</physics>

		<!-- Add Plugins -->
		<plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
		<plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
		<plugin filename="libgz-sim-sensors-system.so" name="gz::sim::systems::Sensors">
			<render_engine>ogre2</render_engine>
		</plugin>

		<light type="directional" name="sun">
			<cast_shadows>true</cast_shadows>
			<pose>0 0 10 0 0 0</pose>
			<diffuse>0.8 0.8 0.8 1</diffuse>
			<specular>0.2 0.2 0.2 1</specular>
			<attenuation>
				<range>1000</range>
				<constant>0.9</constant>
				<linear>0.01</linear>
				<quadratic>0.001</quadratic>
			</attenuation>
			<direction>-0.5 0.1 -0.9</direction>
		</light>

		<model name="ground_plane">
			<static>true</static>
			<link name="link">
				<collision name="collision">
					<geometry>
						<plane>
							<normal>0 0 1</normal>
						</plane>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<plane>
							<normal>0 0 1</normal>
							<size>100 100</size>
						</plane>
					</geometry>
					<material>
						<ambient>0.8 0.8 0.8 1</ambient>
						<diffuse>0.8 0.8 0.8 1</diffuse>
						<specular>0.8 0.8 0.8 1</specular>
					</material>
				</visual>
			</link>
		</model>
		<model name='test_box'>
  <pose>1 0 0.25 0 0 0</pose>
  <link name='link'>
    <collision name='collision'>
      <geometry>
        <box><size>0.5 0.5 0.5</size></box>
      </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
        <box><size>0.5 0.5 0.5</size></box>
      </geometry>
      <material>
        <ambient>1 0 0 1</ambient>
      </material>
    </visual>
  </link>
</model>
<model name="obstacle1">
  <pose>2 0 0.3 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.5 0.5 1</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.5 0.5 1</size></box></geometry>
      <material><ambient>1 0 0 1</ambient></material>
    </visual>
  </link>
</model>

<model name="obstacle2">
  <pose>4 0 0.3 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.5 0.5 1</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.5 0.5 1</size></box></geometry>
      <material><ambient>1 0 0 1</ambient></material>
    </visual>
  </link>
</model>

<model name="obstacle3">
  <pose>6 1 0.3 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.5 0.5 1</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.5 0.5 1</size></box></geometry>
      <material><ambient>1 0 0 1</ambient></material>
    </visual>
  </link>
</model>

<model name="obstacle4">
  <pose>6 -1 0.3 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.5 0.5 1</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.5 0.5 1</size></box></geometry>
      <material><ambient>1 0 0 1</ambient></material>
    </visual>
  </link>
</model>

		<!-- Use include tag to include the qbot model from the description package -->
		<include>
			<uri>/home/senadi/Desktop/final-project-self-name/ros_project_ws/src/qbot_description/sdf/qbot.sdf</uri>
			<pose>0 0 0 0 0 0</pose>
			<name>qbot</name>
		</include>

	</world>
</sdf>