<?xml version="1.0" ?>
<sdf version="1.8">

<world name="classroom_world">

  <!-- Physics -->
  <physics name="1ms" type="gz-physics">
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1.0</real_time_factor>
  </physics>

  <!-- Plugins -->
  <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
  <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
  <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
  <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
    <render_engine>ogre2</render_engine>
  </plugin>

  <!-- Light -->
  <light type="directional" name="sun">
    <pose>0 0 10 0 0 0</pose>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <direction>-0.5 0.1 -0.9</direction>
  </light>

  <!-- Ground -->
  <model name="ground">
    <static>true</static>
    <link name="link">
      <collision name="ground_collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
      </collision>
      <visual name="ground_visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
      </visual>
    </link>
  </model>

  <!-- WALLS -->
  <model name="walls">
    <static>true</static>
    <link name="link">

      <collision name="north_collision">
        <pose>0 5 0.5 0 0 0</pose>
        <geometry><box><size>10 0.2 1</size></box></geometry>
      </collision>

      <collision name="south_collision">
        <pose>0 -5 0.5 0 0 0</pose>
        <geometry><box><size>10 0.2 1</size></box></geometry>
      </collision>

      <collision name="east_collision">
        <pose>5 0 0.5 0 0 0</pose>
        <geometry><box><size>0.2 10 1</size></box></geometry>
      </collision>

      <collision name="west_collision">
        <pose>-5 0 0.5 0 0 0</pose>
        <geometry><box><size>0.2 10 1</size></box></geometry>
      </collision>

      <visual name="north_visual">
        <pose>0 5 0.5 0 0 0</pose>
        <geometry><box><size>10 0.2 1</size></box></geometry>
      </visual>

      <visual name="south_visual">
        <pose>0 -5 0.5 0 0 0</pose>
        <geometry><box><size>10 0.2 1</size></box></geometry>
      </visual>

      <visual name="east_visual">
        <pose>5 0 0.5 0 0 0</pose>
        <geometry><box><size>0.2 10 1</size></box></geometry>
      </visual>

      <visual name="west_visual">
        <pose>-5 0 0.5 0 0 0</pose>
        <geometry><box><size>0.2 10 1</size></box></geometry>
      </visual>

    </link>
  </model>

  <!-- LEFT TABLES -->
  <model name="l_table_1">
    <static>true</static>
    <pose>-2.5 -2 0.4 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry><box><size>1 0.6 0.8</size></box></geometry>
      </visual>
      <collision name="collision">
        <geometry><box><size>1 0.6 0.8</size></box></geometry>
      </collision>
    </link>
  </model>

  <model name="l_table_2">
    <static>true</static>
    <pose>-2.5 0 0.4 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry><box><size>1 0.6 0.8</size></box></geometry>
      </visual>
      <collision name="collision">
        <geometry><box><size>1 0.6 0.8</size></box></geometry>
      </collision>
    </link>
  </model>

  <model name="l_table_3">
    <static>true</static>
    <pose>-2.5 2 0.4 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry><box><size>1 0.6 0.8</size></box></geometry>
      </visual>
      <collision name="collision">
        <geometry><box><size>1 0.6 0.8</size></box></geometry>
      </collision>
    </link>
  </model>

  <!-- RIGHT TABLES -->
  <model name="r_table_1">
    <static>true</static>
    <pose>2.5 -2 0.4 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry><box><size>1 0.6 0.8</size></box></geometry>
      </visual>
      <collision name="collision">
        <geometry><box><size>1 0.6 0.8</size></box></geometry>
      </collision>
    </link>
  </model>

  <model name="r_table_2">
    <static>true</static>
    <pose>2.5 0 0.4 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry><box><size>1 0.6 0.8</size></box></geometry>
      </visual>
      <collision name="collision">
        <geometry><box><size>1 0.6 0.8</size></box></geometry>
      </collision>
    </link>
  </model>

  <model name="r_table_3">
    <static>true</static>
    <pose>2.5 2 0.4 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry><box><size>1 0.6 0.8</size></box></geometry>
      </visual>
      <collision name="collision">
        <geometry><box><size>1 0.6 0.8</size></box></geometry>
      </collision>
    </link>
  </model>

  
  <model name="teacher_table">
    <static>true</static>
    <pose>0 -4 0.4 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry><box><size>1.5 0.7 0.8</size></box></geometry>
      </visual>
      <collision name="collision">
        <geometry><box><size>1.5 0.7 0.8</size></box></geometry>
      </collision>
    </link>
  </model>


  <model name="teacher_chair">
    <static>true</static>
    <pose>0 -3.2 0.2 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
      </visual>
      <collision name="collision">
        <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
      </collision>
    </link>
  </model>

</world>
</sdf>