digraph G {
"base_link" -> "wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 16.875\nBuffer length: 4.8\nMost recent transform: 31.44\nOldest transform: 26.64\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.213\nBuffer length: 4.7\nMost recent transform: 31.459\nOldest transform: 26.759\n"];
"base_link" -> "wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 16.875\nBuffer length: 4.8\nMost recent transform: 31.44\nOldest transform: 26.64\n"];
"sensor_mount_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "sensor_mount_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster_back_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster_front_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1774465135.241278"[ shape=plaintext ] ;
}->"odom";
}